# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 5 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 807,755 ms/op
Iteration   2: 811,198 ms/op
Iteration   3: 883,302 ms/op
Iteration   4: 768,707 ms/op
Iteration   5: 684,532 ms/op
Iteration   6: 384,149 ms/op
Iteration   7: 834,869 ms/op
Iteration   8: 448,840 ms/op
Iteration   9: 1012,643 ms/op
Iteration  10: 615,928 ms/op
Iteration  11: 934,107 ms/op
Iteration  12: 1245,874 ms/op
Iteration  13: 793,445 ms/op
Iteration  14: 1401,785 ms/op
Iteration  15: 1381,903 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean =    867,269 ±(99.9%) 319,150 ms/op

  Histogram, ms/op:
    [   0,000,  125,000) = 0 
    [ 125,000,  250,000) = 0 
    [ 250,000,  375,000) = 0 
    [ 375,000,  500,000) = 2 
    [ 500,000,  625,000) = 1 
    [ 625,000,  750,000) = 1 
    [ 750,000,  875,000) = 5 
    [ 875,000, 1000,000) = 2 
    [1000,000, 1125,000) = 1 
    [1125,000, 1250,000) = 1 
    [1250,000, 1375,000) = 0 
    [1375,000, 1500,000) = 2 
    [1500,000, 1625,000) = 0 
    [1625,000, 1750,000) = 0 
    [1750,000, 1875,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =    384,149 ms/op
     p(50,0000) =    811,198 ms/op
     p(90,0000) =   1389,856 ms/op
     p(95,0000) =   1401,785 ms/op
     p(99,0000) =   1401,785 ms/op
     p(99,9000) =   1401,785 ms/op
     p(99,9900) =   1401,785 ms/op
     p(99,9990) =   1401,785 ms/op
     p(99,9999) =   1401,785 ms/op
    p(100,0000) =   1401,785 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 5 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 4096)

# Run progress: 50,00% complete, ETA 00:00:14
# Fork: 1 of 1
Iteration   1: 7472,077 ms/op
Iteration   2: 9307,560 ms/op
Iteration   3: 11279,066 ms/op
Iteration   4: 6504,724 ms/op
Iteration   5: 9842,918 ms/op
Iteration   6: 10409,460 ms/op
Iteration   7: 9842,238 ms/op
Iteration   8: 10047,238 ms/op
Iteration   9: 5409,329 ms/op
Iteration  10: 8107,545 ms/op
Iteration  11: 10225,506 ms/op
Iteration  12: 6527,476 ms/op
Iteration  13: 7079,075 ms/op
Iteration  14: 13459,907 ms/op
Iteration  15: 16944,718 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean =   9497,256 ±(99.9%) 3164,231 ms/op

  Histogram, ms/op:
    [    0,000,  1250,000) = 0 
    [ 1250,000,  2500,000) = 0 
    [ 2500,000,  3750,000) = 0 
    [ 3750,000,  5000,000) = 0 
    [ 5000,000,  6250,000) = 1 
    [ 6250,000,  7500,000) = 4 
    [ 7500,000,  8750,000) = 1 
    [ 8750,000, 10000,000) = 3 
    [10000,000, 11250,000) = 3 
    [11250,000, 12500,000) = 1 
    [12500,000, 13750,000) = 1 
    [13750,000, 15000,000) = 0 
    [15000,000, 16250,000) = 0 
    [16250,000, 17500,000) = 1 
    [17500,000, 18750,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =   5409,329 ms/op
     p(50,0000) =   9842,238 ms/op
     p(90,0000) =  14853,832 ms/op
     p(95,0000) =  16944,718 ms/op
     p(99,0000) =  16944,718 ms/op
     p(99,9000) =  16944,718 ms/op
     p(99,9900) =  16944,718 ms/op
     p(99,9990) =  16944,718 ms/op
     p(99,9999) =  16944,718 ms/op
    p(100,0000) =  16944,718 ms/op


# Run complete. Total time: 00:02:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                       (keySize)  Mode  Cnt     Score      Error  Units
RsaBenchmarkBC.benchmarkKeyGen       2048    ss   15   867,269 ±  319,150  ms/op
RsaBenchmarkBC.benchmarkKeyGen       4096    ss   15  9497,256 ± 3164,231  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 2162,666 ms/op
Iteration   2: 1839,052 ms/op
Iteration   3: 1926,190 ms/op
Iteration   4: 1753,283 ms/op
Iteration   5: 2365,667 ms/op
Iteration   6: 2576,538 ms/op
Iteration   7: 1779,704 ms/op
Iteration   8: 2562,450 ms/op
Iteration   9: 1621,930 ms/op
Iteration  10: 2006,519 ms/op
Iteration  11: 2054,659 ms/op
Iteration  12: 1431,522 ms/op
Iteration  13: 1395,332 ms/op
Iteration  14: 1564,926 ms/op
Iteration  15: 2665,444 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean =   1980,392 ±(99.9%) 443,625 ms/op

  Histogram, ms/op:
    [1000,000, 1125,000) = 0 
    [1125,000, 1250,000) = 0 
    [1250,000, 1375,000) = 0 
    [1375,000, 1500,000) = 2 
    [1500,000, 1625,000) = 2 
    [1625,000, 1750,000) = 0 
    [1750,000, 1875,000) = 3 
    [1875,000, 2000,000) = 1 
    [2000,000, 2125,000) = 2 
    [2125,000, 2250,000) = 1 
    [2250,000, 2375,000) = 1 
    [2375,000, 2500,000) = 0 
    [2500,000, 2625,000) = 2 
    [2625,000, 2750,000) = 1 
    [2750,000, 2875,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =   1395,332 ms/op
     p(50,0000) =   1926,190 ms/op
     p(90,0000) =   2612,100 ms/op
     p(95,0000) =   2665,444 ms/op
     p(99,0000) =   2665,444 ms/op
     p(99,9000) =   2665,444 ms/op
     p(99,9900) =   2665,444 ms/op
     p(99,9990) =   2665,444 ms/op
     p(99,9999) =   2665,444 ms/op
    p(100,0000) =   2665,444 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 4096)

# Run progress: 50,00% complete, ETA 00:00:30
# Fork: 1 of 1
Iteration   1: 21484,799 ms/op
Iteration   2: 20076,657 ms/op
Iteration   3: 18050,152 ms/op
Iteration   4: 28273,699 ms/op
Iteration   5: 20616,613 ms/op
Iteration   6: 23591,539 ms/op
Iteration   7: 18738,778 ms/op
Iteration   8: 28909,522 ms/op
Iteration   9: 19948,841 ms/op
Iteration  10: 35420,009 ms/op
Iteration  11: 17813,251 ms/op
Iteration  12: 16875,602 ms/op
Iteration  13: 23546,503 ms/op
Iteration  14: 15630,344 ms/op
Iteration  15: 13959,369 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean =  21529,045 ±(99.9%) 6088,756 ms/op

  Histogram, ms/op:
    [10000,000, 12500,000) = 0 
    [12500,000, 15000,000) = 1 
    [15000,000, 17500,000) = 2 
    [17500,000, 20000,000) = 4 
    [20000,000, 22500,000) = 3 
    [22500,000, 25000,000) = 2 
    [25000,000, 27500,000) = 0 
    [27500,000, 30000,000) = 2 
    [30000,000, 32500,000) = 0 
    [32500,000, 35000,000) = 0 
    [35000,000, 37500,000) = 1 

  Percentiles, ms/op:
      p(0,0000) =  13959,369 ms/op
     p(50,0000) =  20076,657 ms/op
     p(90,0000) =  31513,716 ms/op
     p(95,0000) =  35420,009 ms/op
     p(99,0000) =  35420,009 ms/op
     p(99,9000) =  35420,009 ms/op
     p(99,9900) =  35420,009 ms/op
     p(99,9990) =  35420,009 ms/op
     p(99,9999) =  35420,009 ms/op
    p(100,0000) =  35420,009 ms/op


# Run complete. Total time: 00:05:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                       (keySize)  Mode  Cnt      Score      Error  Units
RsaBenchmarkBC.benchmarkKeyGen       2048    ss   15   1980,392 ±  443,625  ms/op
RsaBenchmarkBC.benchmarkKeyGen       4096    ss   15  21529,045 ± 6088,756  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 50 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 9138,190 ms/op
Iteration   2: 10845,133 ms/op
Iteration   3: 11760,454 ms/op
Iteration   4: 9361,376 ms/op
Iteration   5: 9306,338 ms/op
Iteration   6: 10619,025 ms/op
Iteration   7: 10367,925 ms/op
Iteration   8: 9874,046 ms/op
Iteration   9: 11265,300 ms/op
Iteration  10: 11009,454 ms/op
Iteration  11: 10150,382 ms/op
Iteration  12: 9936,166 ms/op
Iteration  13: 9618,687 ms/op
Iteration  14: 9572,451 ms/op
Iteration  15: 9513,128 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean =  10155,870 ±(99.9%) 848,881 ms/op

  Histogram, ms/op:
    [ 9000,000,  9250,000) = 1 
    [ 9250,000,  9500,000) = 2 
    [ 9500,000,  9750,000) = 3 
    [ 9750,000, 10000,000) = 2 
    [10000,000, 10250,000) = 1 
    [10250,000, 10500,000) = 1 
    [10500,000, 10750,000) = 1 
    [10750,000, 11000,000) = 1 
    [11000,000, 11250,000) = 1 
    [11250,000, 11500,000) = 1 
    [11500,000, 11750,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =   9138,190 ms/op
     p(50,0000) =   9936,166 ms/op
     p(90,0000) =  11463,362 ms/op
     p(95,0000) =  11760,454 ms/op
     p(99,0000) =  11760,454 ms/op
     p(99,9000) =  11760,454 ms/op
     p(99,9900) =  11760,454 ms/op
     p(99,9990) =  11760,454 ms/op
     p(99,9999) =  11760,454 ms/op
    p(100,0000) =  11760,454 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 50 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 4096)

# Run progress: 50,00% complete, ETA 00:02:33
# Fork: 1 of 1
Iteration   1: 77581,694 ms/op
Iteration   2: 103657,481 ms/op
Iteration   3: 103236,209 ms/op
Iteration   4: 105042,517 ms/op
Iteration   5: 96839,504 ms/op
Iteration   6: 102180,329 ms/op
Iteration   7: 105770,194 ms/op
Iteration   8: 99771,546 ms/op
Iteration   9: 114664,237 ms/op
Iteration  10: 113885,728 ms/op
Iteration  11: 107612,026 ms/op
Iteration  12: 101460,235 ms/op
Iteration  13: 107005,810 ms/op
Iteration  14: 110735,348 ms/op
Iteration  15: 92765,381 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean = 102813,883 ±(99.9%) 9755,417 ms/op

  Histogram, ms/op:
    [ 70000,000,  75000,000) = 0 
    [ 75000,000,  80000,000) = 1 
    [ 80000,000,  85000,000) = 0 
    [ 85000,000,  90000,000) = 0 
    [ 90000,000,  95000,000) = 1 
    [ 95000,000, 100000,000) = 2 
    [100000,000, 105000,000) = 4 
    [105000,000, 110000,000) = 4 
    [110000,000, 115000,000) = 3 

  Percentiles, ms/op:
      p(0,0000) =  77581,694 ms/op
     p(50,0000) = 103657,481 ms/op
     p(90,0000) = 114197,132 ms/op
     p(95,0000) = 114664,237 ms/op
     p(99,0000) = 114664,237 ms/op
     p(99,9000) = 114664,237 ms/op
     p(99,9900) = 114664,237 ms/op
     p(99,9990) = 114664,237 ms/op
     p(99,9999) = 114664,237 ms/op
    p(100,0000) = 114664,237 ms/op


# Run complete. Total time: 00:28:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                       (keySize)  Mode  Cnt       Score      Error  Units
RsaBenchmarkBC.benchmarkKeyGen       2048    ss   15   10155,870 ±  848,881  ms/op
RsaBenchmarkBC.benchmarkKeyGen       4096    ss   15  102813,883 ± 9755,417  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 21964,116 ms/op
Iteration   2: 21642,674 ms/op
Iteration   3: 19891,036 ms/op
Iteration   4: 20436,286 ms/op
Iteration   5: 20745,833 ms/op
Iteration   6: 19854,964 ms/op
Iteration   7: 22544,932 ms/op
Iteration   8: 21918,168 ms/op
Iteration   9: 20683,381 ms/op
Iteration  10: 22363,453 ms/op
Iteration  11: 21523,381 ms/op
Iteration  12: 23166,387 ms/op
Iteration  13: 20931,573 ms/op
Iteration  14: 21793,575 ms/op
Iteration  15: 19015,584 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean =  21231,689 ±(99.9%) 1218,556 ms/op

  Histogram, ms/op:
    [19000,000, 19500,000) = 1 
    [19500,000, 20000,000) = 2 
    [20000,000, 20500,000) = 1 
    [20500,000, 21000,000) = 3 
    [21000,000, 21500,000) = 0 
    [21500,000, 22000,000) = 5 
    [22000,000, 22500,000) = 1 
    [22500,000, 23000,000) = 1 
    [23000,000, 23500,000) = 1 

  Percentiles, ms/op:
      p(0,0000) =  19015,584 ms/op
     p(50,0000) =  21523,381 ms/op
     p(90,0000) =  22793,514 ms/op
     p(95,0000) =  23166,387 ms/op
     p(99,0000) =  23166,387 ms/op
     p(99,9000) =  23166,387 ms/op
     p(99,9900) =  23166,387 ms/op
     p(99,9990) =  23166,387 ms/op
     p(99,9999) =  23166,387 ms/op
    p(100,0000) =  23166,387 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkKeyGen
# Parameters: (keySize = 4096)

# Run progress: 50,00% complete, ETA 00:05:19
# Fork: 1 of 1
Iteration   1: 229205,073 ms/op
Iteration   2: 233645,622 ms/op
Iteration   3: 215287,484 ms/op
Iteration   4: 200899,599 ms/op
Iteration   5: 203817,098 ms/op
Iteration   6: 221420,340 ms/op
Iteration   7: 218325,055 ms/op
Iteration   8: 217338,649 ms/op
Iteration   9: 187664,004 ms/op
Iteration  10: 239175,087 ms/op
Iteration  11: 219702,354 ms/op
Iteration  12: 196050,338 ms/op
Iteration  13: 190664,742 ms/op
Iteration  14: 222211,444 ms/op
Iteration  15: 224410,969 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkKeyGen":
  N = 15
  mean = 214654,524 ±(99.9%) 16598,817 ms/op

  Histogram, ms/op:
    [180000,000, 185000,000) = 0 
    [185000,000, 190000,000) = 1 
    [190000,000, 195000,000) = 1 
    [195000,000, 200000,000) = 1 
    [200000,000, 205000,000) = 2 
    [205000,000, 210000,000) = 0 
    [210000,000, 215000,000) = 0 
    [215000,000, 220000,000) = 4 
    [220000,000, 225000,000) = 3 
    [225000,000, 230000,000) = 1 
    [230000,000, 235000,000) = 1 

  Percentiles, ms/op:
      p(0,0000) = 187664,004 ms/op
     p(50,0000) = 218325,055 ms/op
     p(90,0000) = 235857,408 ms/op
     p(95,0000) = 239175,087 ms/op
     p(99,0000) = 239175,087 ms/op
     p(99,9000) = 239175,087 ms/op
     p(99,9900) = 239175,087 ms/op
     p(99,9990) = 239175,087 ms/op
     p(99,9999) = 239175,087 ms/op
    p(100,0000) = 239175,087 ms/op


# Run complete. Total time: 00:59:01

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                       (keySize)  Mode  Cnt       Score       Error  Units
RsaBenchmarkBC.benchmarkKeyGen       2048    ss   15   21231,689 ±  1218,556  ms/op
RsaBenchmarkBC.benchmarkKeyGen       4096    ss   15  214654,524 ± 16598,817  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 20,811 ms/op
Iteration   2: 27,951 ms/op
Iteration   3: 29,836 ms/op
Iteration   4: 22,468 ms/op
Iteration   5: 18,812 ms/op
Iteration   6: 22,094 ms/op
Iteration   7: 26,332 ms/op
Iteration   8: 27,154 ms/op
Iteration   9: 17,504 ms/op
Iteration  10: 18,075 ms/op
Iteration  11: 24,921 ms/op
Iteration  12: 19,375 ms/op
Iteration  13: 25,984 ms/op
Iteration  14: 30,948 ms/op
Iteration  15: 31,850 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =     24,274 ±(99.9%) 5,114 ms/op

  Histogram, ms/op:
    [10,000, 12,500) = 0 
    [12,500, 15,000) = 0 
    [15,000, 17,500) = 0 
    [17,500, 20,000) = 4 
    [20,000, 22,500) = 3 
    [22,500, 25,000) = 1 
    [25,000, 27,500) = 3 
    [27,500, 30,000) = 2 
    [30,000, 32,500) = 2 
    [32,500, 35,000) = 0 
    [35,000, 37,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =     17,504 ms/op
     p(50,0000) =     24,921 ms/op
     p(90,0000) =     31,308 ms/op
     p(95,0000) =     31,850 ms/op
     p(99,0000) =     31,850 ms/op
     p(99,9000) =     31,850 ms/op
     p(99,9900) =     31,850 ms/op
     p(99,9990) =     31,850 ms/op
     p(99,9999) =     31,850 ms/op
    p(100,0000) =     31,850 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 4096)

# Run progress: 25,00% complete, ETA 00:00:03
# Fork: 1 of 1
Iteration   1: 96,241 ms/op
Iteration   2: 96,179 ms/op
Iteration   3: 96,116 ms/op
Iteration   4: 117,748 ms/op
Iteration   5: 89,242 ms/op
Iteration   6: 91,254 ms/op
Iteration   7: 100,250 ms/op
Iteration   8: 92,762 ms/op
Iteration   9: 90,110 ms/op
Iteration  10: 91,547 ms/op
Iteration  11: 90,235 ms/op
Iteration  12: 93,654 ms/op
Iteration  13: 93,588 ms/op
Iteration  14: 90,059 ms/op
Iteration  15: 90,587 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =     94,638 ±(99.9%) 7,590 ms/op

  Histogram, ms/op:
    [ 80,000,  82,500) = 0 
    [ 82,500,  85,000) = 0 
    [ 85,000,  87,500) = 0 
    [ 87,500,  90,000) = 1 
    [ 90,000,  92,500) = 6 
    [ 92,500,  95,000) = 3 
    [ 95,000,  97,500) = 3 
    [ 97,500, 100,000) = 0 
    [100,000, 102,500) = 1 
    [102,500, 105,000) = 0 
    [105,000, 107,500) = 0 
    [107,500, 110,000) = 0 
    [110,000, 112,500) = 0 
    [112,500, 115,000) = 0 
    [115,000, 117,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =     89,242 ms/op
     p(50,0000) =     92,762 ms/op
     p(90,0000) =    107,249 ms/op
     p(95,0000) =    117,748 ms/op
     p(99,0000) =    117,748 ms/op
     p(99,9000) =    117,748 ms/op
     p(99,9900) =    117,748 ms/op
     p(99,9990) =    117,748 ms/op
     p(99,9999) =    117,748 ms/op
    p(100,0000) =    117,748 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 2048)

# Run progress: 50,00% complete, ETA 00:00:04
# Fork: 1 of 1
Iteration   1: 4,480 ms/op
Iteration   2: 5,707 ms/op
Iteration   3: 4,909 ms/op
Iteration   4: 3,639 ms/op
Iteration   5: 2,959 ms/op
Iteration   6: 2,050 ms/op
Iteration   7: 1,842 ms/op
Iteration   8: 2,083 ms/op
Iteration   9: 1,672 ms/op
Iteration  10: 1,758 ms/op
Iteration  11: 1,650 ms/op
Iteration  12: 1,977 ms/op
Iteration  13: 1,715 ms/op
Iteration  14: 2,172 ms/op
Iteration  15: 1,541 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =      2,677 ±(99.9%) 1,449 ms/op

  Histogram, ms/op:
    [1,000, 1,500) = 0 
    [1,500, 2,000) = 7 
    [2,000, 2,500) = 3 
    [2,500, 3,000) = 1 
    [3,000, 3,500) = 0 
    [3,500, 4,000) = 1 
    [4,000, 4,500) = 1 
    [4,500, 5,000) = 1 
    [5,000, 5,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =      1,541 ms/op
     p(50,0000) =      2,050 ms/op
     p(90,0000) =      5,228 ms/op
     p(95,0000) =      5,707 ms/op
     p(99,0000) =      5,707 ms/op
     p(99,9000) =      5,707 ms/op
     p(99,9900) =      5,707 ms/op
     p(99,9990) =      5,707 ms/op
     p(99,9999) =      5,707 ms/op
    p(100,0000) =      5,707 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 4096)

# Run progress: 75,00% complete, ETA 00:00:01
# Fork: 1 of 1
Iteration   1: 9,982 ms/op
Iteration   2: 7,632 ms/op
Iteration   3: 5,647 ms/op
Iteration   4: 8,940 ms/op
Iteration   5: 5,492 ms/op
Iteration   6: 6,734 ms/op
Iteration   7: 6,067 ms/op
Iteration   8: 4,975 ms/op
Iteration   9: 7,529 ms/op
Iteration  10: 5,619 ms/op
Iteration  11: 10,004 ms/op
Iteration  12: 8,674 ms/op
Iteration  13: 7,904 ms/op
Iteration  14: 7,118 ms/op
Iteration  15: 4,731 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =      7,137 ±(99.9%) 1,850 ms/op

  Histogram, ms/op:
    [ 4,000,  4,500) = 0 
    [ 4,500,  5,000) = 2 
    [ 5,000,  5,500) = 1 
    [ 5,500,  6,000) = 2 
    [ 6,000,  6,500) = 1 
    [ 6,500,  7,000) = 1 
    [ 7,000,  7,500) = 1 
    [ 7,500,  8,000) = 3 
    [ 8,000,  8,500) = 0 
    [ 8,500,  9,000) = 2 
    [ 9,000,  9,500) = 0 
    [ 9,500, 10,000) = 1 
    [10,000, 10,500) = 1 

  Percentiles, ms/op:
      p(0,0000) =      4,731 ms/op
     p(50,0000) =      7,118 ms/op
     p(90,0000) =      9,991 ms/op
     p(95,0000) =     10,004 ms/op
     p(99,0000) =     10,004 ms/op
     p(99,9000) =     10,004 ms/op
     p(99,9900) =     10,004 ms/op
     p(99,9990) =     10,004 ms/op
     p(99,9999) =     10,004 ms/op
    p(100,0000) =     10,004 ms/op


# Run complete. Total time: 00:00:07

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                        (keySize)  Mode  Cnt   Score   Error  Units
RsaBenchmarkBC.benchmarkDecrypt       2048    ss   15  24,274 ± 5,114  ms/op
RsaBenchmarkBC.benchmarkDecrypt       4096    ss   15  94,638 ± 7,590  ms/op
RsaBenchmarkBC.benchmarkEncrypt       2048    ss   15   2,677 ± 1,449  ms/op
RsaBenchmarkBC.benchmarkEncrypt       4096    ss   15   7,137 ± 1,850  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 157,610 ms/op
Iteration   2: 145,608 ms/op
Iteration   3: 141,186 ms/op
Iteration   4: 139,267 ms/op
Iteration   5: 133,280 ms/op
Iteration   6: 132,845 ms/op
Iteration   7: 133,754 ms/op
Iteration   8: 145,365 ms/op
Iteration   9: 130,093 ms/op
Iteration  10: 130,579 ms/op
Iteration  11: 133,133 ms/op
Iteration  12: 142,400 ms/op
Iteration  13: 134,724 ms/op
Iteration  14: 132,182 ms/op
Iteration  15: 132,563 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =    137,639 ±(99.9%) 8,122 ms/op

  Histogram, ms/op:
    [130,000, 132,500) = 3 
    [132,500, 135,000) = 6 
    [135,000, 137,500) = 0 
    [137,500, 140,000) = 1 
    [140,000, 142,500) = 2 
    [142,500, 145,000) = 0 
    [145,000, 147,500) = 2 
    [147,500, 150,000) = 0 
    [150,000, 152,500) = 0 
    [152,500, 155,000) = 0 
    [155,000, 157,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =    130,093 ms/op
     p(50,0000) =    133,754 ms/op
     p(90,0000) =    150,409 ms/op
     p(95,0000) =    157,610 ms/op
     p(99,0000) =    157,610 ms/op
     p(99,9000) =    157,610 ms/op
     p(99,9900) =    157,610 ms/op
     p(99,9990) =    157,610 ms/op
     p(99,9999) =    157,610 ms/op
    p(100,0000) =    157,610 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 4096)

# Run progress: 25,00% complete, ETA 00:00:09
# Fork: 1 of 1
Iteration   1: 900,120 ms/op
Iteration   2: 893,108 ms/op
Iteration   3: 883,373 ms/op
Iteration   4: 877,509 ms/op
Iteration   5: 873,951 ms/op
Iteration   6: 876,891 ms/op
Iteration   7: 871,788 ms/op
Iteration   8: 874,478 ms/op
Iteration   9: 871,936 ms/op
Iteration  10: 874,672 ms/op
Iteration  11: 922,899 ms/op
Iteration  12: 876,583 ms/op
Iteration  13: 882,157 ms/op
Iteration  14: 869,587 ms/op
Iteration  15: 863,945 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =    880,866 ±(99.9%) 15,762 ms/op

  Histogram, ms/op:
    [860,000, 865,000) = 1 
    [865,000, 870,000) = 1 
    [870,000, 875,000) = 5 
    [875,000, 880,000) = 3 
    [880,000, 885,000) = 2 
    [885,000, 890,000) = 0 
    [890,000, 895,000) = 1 
    [895,000, 900,000) = 0 
    [900,000, 905,000) = 1 
    [905,000, 910,000) = 0 
    [910,000, 915,000) = 0 
    [915,000, 920,000) = 0 
    [920,000, 925,000) = 1 

  Percentiles, ms/op:
      p(0,0000) =    863,945 ms/op
     p(50,0000) =    876,583 ms/op
     p(90,0000) =    909,232 ms/op
     p(95,0000) =    922,899 ms/op
     p(99,0000) =    922,899 ms/op
     p(99,9000) =    922,899 ms/op
     p(99,9900) =    922,899 ms/op
     p(99,9990) =    922,899 ms/op
     p(99,9999) =    922,899 ms/op
    p(100,0000) =    922,899 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 2048)

# Run progress: 50,00% complete, ETA 00:00:17
# Fork: 1 of 1
Iteration   1: 23,893 ms/op
Iteration   2: 22,366 ms/op
Iteration   3: 14,992 ms/op
Iteration   4: 13,217 ms/op
Iteration   5: 11,231 ms/op
Iteration   6: 15,477 ms/op
Iteration   7: 7,978 ms/op
Iteration   8: 8,986 ms/op
Iteration   9: 7,663 ms/op
Iteration  10: 11,736 ms/op
Iteration  11: 7,523 ms/op
Iteration  12: 11,392 ms/op
Iteration  13: 7,617 ms/op
Iteration  14: 7,874 ms/op
Iteration  15: 8,092 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =     12,002 ±(99.9%) 5,629 ms/op

  Histogram, ms/op:
    [ 0,000,  2,500) = 0 
    [ 2,500,  5,000) = 0 
    [ 5,000,  7,500) = 0 
    [ 7,500, 10,000) = 7 
    [10,000, 12,500) = 3 
    [12,500, 15,000) = 2 
    [15,000, 17,500) = 1 
    [17,500, 20,000) = 0 
    [20,000, 22,500) = 1 
    [22,500, 25,000) = 1 
    [25,000, 27,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =      7,523 ms/op
     p(50,0000) =     11,231 ms/op
     p(90,0000) =     22,977 ms/op
     p(95,0000) =     23,893 ms/op
     p(99,0000) =     23,893 ms/op
     p(99,9000) =     23,893 ms/op
     p(99,9900) =     23,893 ms/op
     p(99,9990) =     23,893 ms/op
     p(99,9999) =     23,893 ms/op
    p(100,0000) =     23,893 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 100 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 4096)

# Run progress: 75,00% complete, ETA 00:00:06
# Fork: 1 of 1
Iteration   1: 41,175 ms/op
Iteration   2: 38,860 ms/op
Iteration   3: 30,820 ms/op
Iteration   4: 30,766 ms/op
Iteration   5: 26,679 ms/op
Iteration   6: 25,660 ms/op
Iteration   7: 32,879 ms/op
Iteration   8: 24,830 ms/op
Iteration   9: 26,169 ms/op
Iteration  10: 23,002 ms/op
Iteration  11: 26,132 ms/op
Iteration  12: 22,148 ms/op
Iteration  13: 24,878 ms/op
Iteration  14: 28,449 ms/op
Iteration  15: 23,033 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =     28,365 ±(99.9%) 6,040 ms/op

  Histogram, ms/op:
    [20,000, 22,500) = 1 
    [22,500, 25,000) = 4 
    [25,000, 27,500) = 4 
    [27,500, 30,000) = 1 
    [30,000, 32,500) = 2 
    [32,500, 35,000) = 1 
    [35,000, 37,500) = 0 
    [37,500, 40,000) = 1 
    [40,000, 42,500) = 1 
    [42,500, 45,000) = 0 
    [45,000, 47,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =     22,148 ms/op
     p(50,0000) =     26,169 ms/op
     p(90,0000) =     39,786 ms/op
     p(95,0000) =     41,175 ms/op
     p(99,0000) =     41,175 ms/op
     p(99,9000) =     41,175 ms/op
     p(99,9900) =     41,175 ms/op
     p(99,9990) =     41,175 ms/op
     p(99,9999) =     41,175 ms/op
    p(100,0000) =     41,175 ms/op


# Run complete. Total time: 00:00:23

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                        (keySize)  Mode  Cnt    Score    Error  Units
RsaBenchmarkBC.benchmarkDecrypt       2048    ss   15  137,639 ±  8,122  ms/op
RsaBenchmarkBC.benchmarkDecrypt       4096    ss   15  880,866 ± 15,762  ms/op
RsaBenchmarkBC.benchmarkEncrypt       2048    ss   15   12,002 ±  5,629  ms/op
RsaBenchmarkBC.benchmarkEncrypt       4096    ss   15   28,365 ±  6,040  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 1000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 1357,108 ms/op
Iteration   2: 1314,686 ms/op
Iteration   3: 1305,097 ms/op
Iteration   4: 1293,051 ms/op
Iteration   5: 1291,283 ms/op
Iteration   6: 1301,828 ms/op
Iteration   7: 1296,091 ms/op
Iteration   8: 1293,756 ms/op
Iteration   9: 1299,506 ms/op
Iteration  10: 1393,800 ms/op
Iteration  11: 1289,244 ms/op
Iteration  12: 1291,347 ms/op
Iteration  13: 1290,711 ms/op
Iteration  14: 1292,542 ms/op
Iteration  15: 1308,869 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =   1307,928 ±(99.9%) 31,236 ms/op

  Histogram, ms/op:
    [1200,000, 1212,500) = 0 
    [1212,500, 1225,000) = 0 
    [1225,000, 1237,500) = 0 
    [1237,500, 1250,000) = 0 
    [1250,000, 1262,500) = 0 
    [1262,500, 1275,000) = 0 
    [1275,000, 1287,500) = 0 
    [1287,500, 1300,000) = 9 
    [1300,000, 1312,500) = 3 
    [1312,500, 1325,000) = 1 
    [1325,000, 1337,500) = 0 
    [1337,500, 1350,000) = 0 
    [1350,000, 1362,500) = 1 
    [1362,500, 1375,000) = 0 
    [1375,000, 1387,500) = 0 

  Percentiles, ms/op:
      p(0,0000) =   1289,244 ms/op
     p(50,0000) =   1296,091 ms/op
     p(90,0000) =   1371,785 ms/op
     p(95,0000) =   1393,800 ms/op
     p(99,0000) =   1393,800 ms/op
     p(99,9000) =   1393,800 ms/op
     p(99,9900) =   1393,800 ms/op
     p(99,9990) =   1393,800 ms/op
     p(99,9999) =   1393,800 ms/op
    p(100,0000) =   1393,800 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 1000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 4096)

# Run progress: 25,00% complete, ETA 00:01:02
# Fork: 1 of 1
Iteration   1: 9010,733 ms/op
Iteration   2: 8816,088 ms/op
Iteration   3: 8722,749 ms/op
Iteration   4: 8670,344 ms/op
Iteration   5: 8690,596 ms/op
Iteration   6: 8799,334 ms/op
Iteration   7: 8668,343 ms/op
Iteration   8: 8979,073 ms/op
Iteration   9: 8699,881 ms/op
Iteration  10: 8718,084 ms/op
Iteration  11: 8680,612 ms/op
Iteration  12: 8834,047 ms/op
Iteration  13: 8689,309 ms/op
Iteration  14: 8669,200 ms/op
Iteration  15: 8964,661 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =   8774,203 ±(99.9%) 130,137 ms/op

  Histogram, ms/op:
    [8600,000, 8650,000) = 0 
    [8650,000, 8700,000) = 7 
    [8700,000, 8750,000) = 2 
    [8750,000, 8800,000) = 1 
    [8800,000, 8850,000) = 2 
    [8850,000, 8900,000) = 0 
    [8900,000, 8950,000) = 0 
    [8950,000, 9000,000) = 2 
    [9000,000, 9050,000) = 1 

  Percentiles, ms/op:
      p(0,0000) =   8668,343 ms/op
     p(50,0000) =   8718,084 ms/op
     p(90,0000) =   8991,737 ms/op
     p(95,0000) =   9010,733 ms/op
     p(99,0000) =   9010,733 ms/op
     p(99,9000) =   9010,733 ms/op
     p(99,9900) =   9010,733 ms/op
     p(99,9990) =   9010,733 ms/op
     p(99,9999) =   9010,733 ms/op
    p(100,0000) =   9010,733 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 1000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 2048)

# Run progress: 50,00% complete, ETA 00:02:35
# Fork: 1 of 1
Iteration   1: 95,524 ms/op
Iteration   2: 69,693 ms/op
Iteration   3: 103,233 ms/op
Iteration   4: 94,546 ms/op
Iteration   5: 60,883 ms/op
Iteration   6: 81,348 ms/op
Iteration   7: 86,013 ms/op
Iteration   8: 88,848 ms/op
Iteration   9: 96,670 ms/op
Iteration  10: 63,430 ms/op
Iteration  11: 58,839 ms/op
Iteration  12: 59,588 ms/op
Iteration  13: 57,349 ms/op
Iteration  14: 59,694 ms/op
Iteration  15: 58,272 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =     75,595 ±(99.9%) 18,303 ms/op

  Histogram, ms/op:
    [ 50,000,  55,000) = 0 
    [ 55,000,  60,000) = 5 
    [ 60,000,  65,000) = 2 
    [ 65,000,  70,000) = 1 
    [ 70,000,  75,000) = 0 
    [ 75,000,  80,000) = 0 
    [ 80,000,  85,000) = 1 
    [ 85,000,  90,000) = 2 
    [ 90,000,  95,000) = 1 
    [ 95,000, 100,000) = 2 
    [100,000, 105,000) = 1 

  Percentiles, ms/op:
      p(0,0000) =     57,349 ms/op
     p(50,0000) =     69,693 ms/op
     p(90,0000) =     99,295 ms/op
     p(95,0000) =    103,233 ms/op
     p(99,0000) =    103,233 ms/op
     p(99,9000) =    103,233 ms/op
     p(99,9900) =    103,233 ms/op
     p(99,9990) =    103,233 ms/op
     p(99,9999) =    103,233 ms/op
    p(100,0000) =    103,233 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 1000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 4096)

# Run progress: 75,00% complete, ETA 00:00:52
# Fork: 1 of 1
Iteration   1: 247,841 ms/op
Iteration   2: 261,009 ms/op
Iteration   3: 197,295 ms/op
Iteration   4: 204,321 ms/op
Iteration   5: 254,536 ms/op
Iteration   6: 194,957 ms/op
Iteration   7: 187,263 ms/op
Iteration   8: 181,910 ms/op
Iteration   9: 179,576 ms/op
Iteration  10: 192,471 ms/op
Iteration  11: 181,267 ms/op
Iteration  12: 177,330 ms/op
Iteration  13: 177,588 ms/op
Iteration  14: 177,729 ms/op
Iteration  15: 179,727 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =    199,655 ±(99.9%) 31,652 ms/op

  Histogram, ms/op:
    [170,000, 180,000) = 5 
    [180,000, 190,000) = 3 
    [190,000, 200,000) = 3 
    [200,000, 210,000) = 1 
    [210,000, 220,000) = 0 
    [220,000, 230,000) = 0 
    [230,000, 240,000) = 0 
    [240,000, 250,000) = 1 
    [250,000, 260,000) = 1 

  Percentiles, ms/op:
      p(0,0000) =    177,330 ms/op
     p(50,0000) =    187,263 ms/op
     p(90,0000) =    257,125 ms/op
     p(95,0000) =    261,009 ms/op
     p(99,0000) =    261,009 ms/op
     p(99,9000) =    261,009 ms/op
     p(99,9900) =    261,009 ms/op
     p(99,9990) =    261,009 ms/op
     p(99,9999) =    261,009 ms/op
    p(100,0000) =    261,009 ms/op


# Run complete. Total time: 00:02:43

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                        (keySize)  Mode  Cnt     Score     Error  Units
RsaBenchmarkBC.benchmarkDecrypt       2048    ss   15  1307,928 ±  31,236  ms/op
RsaBenchmarkBC.benchmarkDecrypt       4096    ss   15  8774,203 ± 130,137  ms/op
RsaBenchmarkBC.benchmarkEncrypt       2048    ss   15    75,595 ±  18,303  ms/op
RsaBenchmarkBC.benchmarkEncrypt       4096    ss   15   199,655 ±  31,652  ms/op
# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 2048)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
Iteration   1: 13162,970 ms/op
Iteration   2: 13047,241 ms/op
Iteration   3: 12880,006 ms/op
Iteration   4: 13285,316 ms/op
Iteration   5: 12977,226 ms/op
Iteration   6: 13065,518 ms/op
Iteration   7: 12907,556 ms/op
Iteration   8: 13370,573 ms/op
Iteration   9: 12946,612 ms/op
Iteration  10: 12981,849 ms/op
Iteration  11: 13051,041 ms/op
Iteration  12: 12901,685 ms/op
Iteration  13: 13254,791 ms/op
Iteration  14: 12944,392 ms/op
Iteration  15: 13067,455 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =  13056,282 ±(99.9%) 160,556 ms/op

  Histogram, ms/op:
    [12800,000, 12850,000) = 0 
    [12850,000, 12900,000) = 1 
    [12900,000, 12950,000) = 4 
    [12950,000, 13000,000) = 2 
    [13000,000, 13050,000) = 1 
    [13050,000, 13100,000) = 3 
    [13100,000, 13150,000) = 0 
    [13150,000, 13200,000) = 1 
    [13200,000, 13250,000) = 0 
    [13250,000, 13300,000) = 2 
    [13300,000, 13350,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =  12880,006 ms/op
     p(50,0000) =  13047,241 ms/op
     p(90,0000) =  13319,419 ms/op
     p(95,0000) =  13370,573 ms/op
     p(99,0000) =  13370,573 ms/op
     p(99,9000) =  13370,573 ms/op
     p(99,9900) =  13370,573 ms/op
     p(99,9990) =  13370,573 ms/op
     p(99,9999) =  13370,573 ms/op
    p(100,0000) =  13370,573 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkDecrypt
# Parameters: (keySize = 4096)

# Run progress: 25,00% complete, ETA 00:09:50
# Fork: 1 of 1
Iteration   1: 87761,171 ms/op
Iteration   2: 88016,238 ms/op
Iteration   3: 87494,856 ms/op
Iteration   4: 87819,891 ms/op
Iteration   5: 87552,301 ms/op
Iteration   6: 87947,797 ms/op
Iteration   7: 87565,812 ms/op
Iteration   8: 87774,609 ms/op
Iteration   9: 87523,001 ms/op
Iteration  10: 88104,456 ms/op
Iteration  11: 87513,581 ms/op
Iteration  12: 88129,679 ms/op
Iteration  13: 87548,806 ms/op
Iteration  14: 87538,347 ms/op
Iteration  15: 88012,994 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkDecrypt":
  N = 15
  mean =  87753,569 ±(99.9%) 253,179 ms/op

  Histogram, ms/op:
    [87400,000, 87450,000) = 0 
    [87450,000, 87500,000) = 1 
    [87500,000, 87550,000) = 4 
    [87550,000, 87600,000) = 2 
    [87600,000, 87650,000) = 0 
    [87650,000, 87700,000) = 0 
    [87700,000, 87750,000) = 0 
    [87750,000, 87800,000) = 2 
    [87800,000, 87850,000) = 1 
    [87850,000, 87900,000) = 0 
    [87900,000, 87950,000) = 1 
    [87950,000, 88000,000) = 0 
    [88000,000, 88050,000) = 2 
    [88050,000, 88100,000) = 0 
    [88100,000, 88150,000) = 2 

  Percentiles, ms/op:
      p(0,0000) =  87494,856 ms/op
     p(50,0000) =  87761,171 ms/op
     p(90,0000) =  88114,545 ms/op
     p(95,0000) =  88129,679 ms/op
     p(99,0000) =  88129,679 ms/op
     p(99,9000) =  88129,679 ms/op
     p(99,9900) =  88129,679 ms/op
     p(99,9990) =  88129,679 ms/op
     p(99,9999) =  88129,679 ms/op
    p(100,0000) =  88129,679 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 2048)

# Run progress: 50,00% complete, ETA 00:25:15
# Fork: 1 of 1
Iteration   1: 834,457 ms/op
Iteration   2: 561,424 ms/op
Iteration   3: 530,047 ms/op
Iteration   4: 543,996 ms/op
Iteration   5: 549,990 ms/op
Iteration   6: 536,535 ms/op
Iteration   7: 532,386 ms/op
Iteration   8: 533,295 ms/op
Iteration   9: 533,515 ms/op
Iteration  10: 528,934 ms/op
Iteration  11: 535,172 ms/op
Iteration  12: 530,854 ms/op
Iteration  13: 534,658 ms/op
Iteration  14: 531,304 ms/op
Iteration  15: 532,250 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =    556,588 ±(99.9%) 82,711 ms/op

  Histogram, ms/op:
    [500,000, 525,000) = 0 
    [525,000, 550,000) = 13 
    [550,000, 575,000) = 1 
    [575,000, 600,000) = 0 
    [600,000, 625,000) = 0 
    [625,000, 650,000) = 0 
    [650,000, 675,000) = 0 
    [675,000, 700,000) = 0 
    [700,000, 725,000) = 0 
    [725,000, 750,000) = 0 
    [750,000, 775,000) = 0 
    [775,000, 800,000) = 0 
    [800,000, 825,000) = 0 
    [825,000, 850,000) = 1 
    [850,000, 875,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =    528,934 ms/op
     p(50,0000) =    533,515 ms/op
     p(90,0000) =    670,637 ms/op
     p(95,0000) =    834,457 ms/op
     p(99,0000) =    834,457 ms/op
     p(99,9000) =    834,457 ms/op
     p(99,9900) =    834,457 ms/op
     p(99,9990) =    834,457 ms/op
     p(99,9999) =    834,457 ms/op
    p(100,0000) =    834,457 ms/op


# JMH version: 1.37
# VM version: JDK 21.0.11, OpenJDK 64-Bit Server VM, 21.0.11+10-1-24.04.2-Ubuntu
# VM invoker: /usr/lib/jvm/java-21-openjdk-amd64/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: <none>
# Measurement: 15 iterations, single-shot each, 10000 calls per op
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: benchmark.RsaBenchmarkBC.benchmarkEncrypt
# Parameters: (keySize = 4096)

# Run progress: 75,00% complete, ETA 00:08:28
# Fork: 1 of 1
Iteration   1: 2010,667 ms/op
Iteration   2: 1777,223 ms/op
Iteration   3: 1760,991 ms/op
Iteration   4: 1775,505 ms/op
Iteration   5: 1778,064 ms/op
Iteration   6: 1779,663 ms/op
Iteration   7: 1764,929 ms/op
Iteration   8: 1761,481 ms/op
Iteration   9: 1759,251 ms/op
Iteration  10: 1764,548 ms/op
Iteration  11: 1764,597 ms/op
Iteration  12: 1960,408 ms/op
Iteration  13: 1857,717 ms/op
Iteration  14: 1772,228 ms/op
Iteration  15: 1771,443 ms/op


Result "benchmark.RsaBenchmarkBC.benchmarkEncrypt":
  N = 15
  mean =   1803,914 ±(99.9%) 83,408 ms/op

  Histogram, ms/op:
    [1700,000, 1725,000) = 0 
    [1725,000, 1750,000) = 0 
    [1750,000, 1775,000) = 8 
    [1775,000, 1800,000) = 4 
    [1800,000, 1825,000) = 0 
    [1825,000, 1850,000) = 0 
    [1850,000, 1875,000) = 1 
    [1875,000, 1900,000) = 0 
    [1900,000, 1925,000) = 0 
    [1925,000, 1950,000) = 0 
    [1950,000, 1975,000) = 1 
    [1975,000, 2000,000) = 0 
    [2000,000, 2025,000) = 1 
    [2025,000, 2050,000) = 0 
    [2050,000, 2075,000) = 0 

  Percentiles, ms/op:
      p(0,0000) =   1759,251 ms/op
     p(50,0000) =   1772,228 ms/op
     p(90,0000) =   1980,511 ms/op
     p(95,0000) =   2010,667 ms/op
     p(99,0000) =   2010,667 ms/op
     p(99,9000) =   2010,667 ms/op
     p(99,9900) =   2010,667 ms/op
     p(99,9990) =   2010,667 ms/op
     p(99,9999) =   2010,667 ms/op
    p(100,0000) =   2010,667 ms/op


# Run complete. Total time: 00:25:54

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                        (keySize)  Mode  Cnt      Score     Error  Units
RsaBenchmarkBC.benchmarkDecrypt       2048    ss   15  13056,282 ± 160,556  ms/op
RsaBenchmarkBC.benchmarkDecrypt       4096    ss   15  87753,569 ± 253,179  ms/op
RsaBenchmarkBC.benchmarkEncrypt       2048    ss   15    556,588 ±  82,711  ms/op
RsaBenchmarkBC.benchmarkEncrypt       4096    ss   15   1803,914 ±  83,408  ms/op

=== CPU por chamada (BouncyCastle, medida fora do JMH) ===
Operacao     Chave (bits) Iteracoes  CPU (s)       
Geracao      2048         5          0,492000000   
Geracao      2048         10         0,226000000   
Geracao      2048         50         0,178800000   
Geracao      2048         100        0,190100000   
Cifracao     2048         10         0,001000000   
Cifracao     2048         100        0,000400000   
Cifracao     2048         1000       0,000180000   
Cifracao     2048         10000      0,000127000   
Decifracao   2048         10         0,002000000   
Decifracao   2048         100        0,001300000   
Decifracao   2048         1000       0,001380000   
Decifracao   2048         10000      0,001294000   
Geracao      4096         5          2,790000000   
Geracao      4096         10         1,730000000   
Geracao      4096         50         2,009800000   
Geracao      4096         100        2,014800000   
Cifracao     4096         10         0,000000000   
Cifracao     4096         100        0,000300000   
Cifracao     4096         1000       0,000190000   
Cifracao     4096         10000      0,000257000   
Decifracao   4096         10         0,009000000   
Decifracao   4096         100        0,008900000   
Decifracao   4096         1000       0,008790000   
Decifracao   4096         10000      0,008762000   
